{
  "name": "Decky Terminal",
  "author": "Alex4386",
  "flags": ["debug"],
  "publish": {
    "tags": ["terminal"],
    "description": "A long-awaited terminal plugin that turns your steamdeck into Linux battlestation.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
