{
  "name": "Decky Terminal",
  "author": "Alex4386",
  "flags": [],
  "publish": {
    "tags": ["terminal"],
    "description": "A Missing Terminal plugin that turns your Steam Deck into Portable Linux Battlestation.",
    "image": "https://github.com/Alex4386/decky-terminal/assets/27724108/35fa0f98-1d74-4689-be35-233ef4ed6cd2"
  }
}
